# Containerized Express & MySQL

It's cloned from
> [Github - bezkoder - nodejs-express-mysql](https://github.com/bezkoder/nodejs-express-mysql)

## Project setup
```
docker-compose up
```
then you have to import the table, IDK why entrypoint not working, for now we do it manually
```
docker exec -i express-rest-mysql mysql -u root -pdramaterus data < data.sql
```
